# user-access-management-service

./: .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  mvnw.cmd  pom.xml  prometheus.yml
auth-service/: Dockerfile  mvnw.cmd  pom.xml
auth-service/src/main/java/com/r2s/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/r2s/auth/config/: CustomRateLimitFilter.java  HmacJwtDecoder.java  JwtAuthenticationEntryPoint.java  MdcFilter.java  OpenApiConfig.java  RateLimitBlockFilter.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  AuthenticationController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/r2s/auth/domain/factory/: UserFactory.java
auth-service/src/main/java/com/r2s/auth/domain/helper/: SecurityContextHelper.java
auth-service/src/main/java/com/r2s/auth/domain/rateLimit/: ClientKeyResolver.java  RateLimitRedisKey.java  RateLimitService.java
auth-service/src/main/java/com/r2s/auth/domain/role/: RoleNormalizerResolver.java  UserRoleAssigner.java
auth-service/src/main/java/com/r2s/auth/entity/: Auth.java  Role.java  User.java
auth-service/src/main/java/com/r2s/auth/mapper/: AuthMapper.java  UserMapper.java
auth-service/src/main/java/com/r2s/auth/repository/: AuthRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/r2s/auth/service/: AuthService.java  AuthenticationService.java  RateLimitService.java  UserQueryService.java  UserService.java
auth-service/src/main/java/com/r2s/auth/token/: JwtProperties.java  JwtToken.java
auth-service/src/main/java/com/r2s/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/r2s/auth_service/config/: CustomJwtDecoder.java  JwtToken.java  SecurityConfig.java
auth-service/src/main/java/com/r2s/auth_service/controller/: AuthController.java  RoleController.java
auth-service/src/main/java/com/r2s/auth_service/entity/: Auth.java  User.java
auth-service/src/main/java/com/r2s/auth_service/mapper/: AuthMapper.java  UserMapper.java
auth-service/src/main/java/com/r2s/auth_service/repository/: AuthRepository.java  UserRepository.java
auth-service/src/main/java/com/r2s/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yaml  application-docker.yml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/r2s/auth/: AuthIntegrationTest.java  AuthServiceApplicationTests.java  AuthServiceE2ETest.java  AuthServiceIntegrationTest.java  AuthServiceUnitTest.java  AuthUnitTest.java  SecretKey.java  UserServiceApplicationTests.java
auth-service/src/test/java/com/r2s/auth_service/: AuthControllerTest.java  AuthServiceApplicationTests.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  SecretKey.java
core-service/: HELP.md  pom.xml
core-service/src/main/java/com/r2s/core/constants/: RateLimitType.java  RoleConstants.java  RolePrefix.java  SecurityConstants.java
core-service/src/main/java/com/r2s/core/dto/: ApiResponse.java
core-service/src/main/java/com/r2s/core/entity/: User.java
core-service/src/main/java/com/r2s/core/enums/: Role.java
core-service/src/main/java/com/r2s/core/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
core-service/src/main/java/com/r2s/core/mapper/: UserMapper.java
core-service/src/main/java/com/r2s/core_service/dto/: ApiResponse.java
core-service/src/main/java/com/r2s/core_service/enums/: Role.java
core-service/src/main/java/com/r2s/core_service/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
init-db/: init.sql
postgres/: init.sql
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/r2s/user/: UserServiceApplication.java
user-service/src/main/java/com/r2s/user/config/: HmacJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/r2s/user/controller/: UserController.java  UserProfilesController.java
user-service/src/main/java/com/r2s/user/entity/: User.java  UserProfiles.java
user-service/src/main/java/com/r2s/user/mapper/: UserMapper.java  UserProfilesMapper.java
user-service/src/main/java/com/r2s/user/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/r2s/user/service/: UserProfilesService.java  UserService.java
user-service/src/main/java/com/r2s/user_service/: UserServiceApplication.java
user-service/src/main/java/com/r2s/user_service/config/: CustomJwtDecoder.java  SecurityConfig.java
user-service/src/main/java/com/r2s/user_service/controller/: UserController.java
user-service/src/main/java/com/r2s/user_service/entity/: User.java
user-service/src/main/java/com/r2s/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/r2s/user_service/repository/: UserRepository.java
user-service/src/main/java/com/r2s/user_service/service/: UserService.java
user-service/src/main/resources/: application-dev.yaml  application-docker.yml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
user-service/src/test/java/com/r2s/user/: UserControllerTest.java  UserProfilesServiceApplicationTests.java  UserProfilesServiceE2ETest.java  UserProfilesServiceIntegrationTest.java  UserProfilesServiceUnitTest.java  UserServiceApplicationTests.java  UserServiceE2ETest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUnitTest.java
user-service/src/test/java/com/r2s/user/integration/: UserProfilesServiceIntegrationTest.java
user-service/src/test/java/com/r2s/user/unit/: UserProfilesServiceUnitTest.java
user-service/src/test/java/com/r2s/user_service/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+47 files in other folders)
